sonar.projectKey=dbo1001_UBU-TFG-Asistente-de-programacion-C
sonar.organization=dbo1001

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=UBU-TFG-Asistente-de-programacion-C
#sonar.projectVersion=1.0

# Path to sources
sonar.sources=Codigo/
sonar.exclusions=/Documentacion/,/Codigo/icons/

# Properties specific to the C/C++ analyzer:
#sonar.cfamily.build-wrapper-output=bw-output

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
