# Path to sources
sonar.sources=/Codigo/pycparser/,/Codigo/codes/
sonar.exclusions=/Documentacion/,/Codigo/icons/
sonar.host.url=YourSonarCloud/SonarQubeURL

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.

# Source encoding
#sonar.sourceEncoding=UTF-8
